# ─── 生产环境配置模板 ──────────────────────────────────────────
# 复制此文件为 .env 并填入真实值后再启动服务器
# 切勿将含真实密钥的 .env 提交到 Git！

NODE_ENV=production
PORT=3000

# ── 数据库（必填）────────────────────────────────────────────────
# 格式: postgresql://用户名:密码@主机:端口/数据库名
DATABASE_URL=postgresql://postgres:强密码@your-db-host:5432/shortdrama

# ── JWT（必填，建议64位随机字符串）──────────────────────────────
JWT_SECRET=请替换为随机的64位字符串

# ── Stripe 支付（按需填写）──────────────────────────────────────
# 测试环境: sk_test_xxx  |  生产环境: sk_live_xxx
STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_SECRET

# ── 前端域名（CORS白名单，多个用逗号分隔）──────────────────────
# 示例: https://yourapp.com,https://www.yourapp.com
CLIENT_URL=https://yourapp.com
